globalThis.localesArray = globalThis.localesArray ?? [];
globalThis.localesArray.push({
    "lang": "arEG",
    "langTitle": "اللغة العربية المصرية",
    "langIsRTL": true,
    "appTitle": "Noema",
    "pageTitle": "مشروع نوما - تطوير بريزم المفتوح",
    "option": "تاب",
    "suboption": "الاختيار",
    "tasm.long": "تاب وقايمة الاختيار",
    "tasm.acro": "تاسم",
    "time.is24hr": true,
    "time.format.date": "{dd}/{MM}/{yyyy}", 
    "time.format.dateshort": "{dd/{MM/{yy}",
    "time.format.timems": "{hh}:{mm}:{ss}.{ms}",
    "time.format.time": "{hh}:{mm}:{ss}",
    "time.format.timeshort": "{hh}:{mm}",
    "debug.credits": "تطوير بريزم المفتوح @ ٢٠٢٦",
    "debug.errors": "أخطاء:",
    "debug.estfps": "FPS:",
    "debug.avgfps": "Avg. FPS:",
    "menu.power.option.title": "خيارات الطاقة",
    "menu.preferences.option.title": "التفضيلات",
    "menu.audio.option.title": "صوتio",
    "menu.graphics.option.title": "جرافيكس",
    "menu.themes.option.title": "الثيمات",
    "menu.theme.color.description": "اختار علشان تحدد الثيم \"{color}\".",
    "menu.wave.option.title": "قوة الموجة",
    "menu.help.option.title": "مساعدة",
    "menu.debug.option.title": "تصليح الأخطاء",
    "menu.lang.option.title": "اللغة",
    "menu.power.powerOff.title": "إقفال الجهاز",
    "menu.power.powerOff.desc": "بيقفل السيستم وبيقفل التاب (لو ينفع) )",
    "menu.power.reboot.title": "إعادة تشغيل",
    "menu.power.reboot.desc": "بيعيد تشغيل السيستم بأحدث نسخة من ملفات النظام.",
    "menu.power.fastReboot.title": "إعادة تشغيل سريعة",
    "menu.power.fastReboot.desc": "بيعيد التشغيل وبيعدّي أنيميشن البداية مرة واحدة في التشغيل ",
    "menu.preferences.setUsername.title": "حدد اسم المستخدم",
    "menu.preferences.setUsername.desc": "اسم المستخدم متحدد حالياً \"{username}\".",
    "menu.preferences.setUsername.promptTitle": "اكتب اسم مستخدم...",
    "menu.preferences.setUsername.placeholder": "اسم المستخدم الافتراضي هو{defaultusername}",
    "menu.preferences.toggleMonochromeFavicon.title": "تشغيل/إيقاف أيقونة الموقع الأبيض والأسود",
    "menu.preferences.toggleMonochromeFavicon.enabledDesc": "أيقونة الموقع حالياً ملونة.\nاختار علشان تخليها أبيض وأسود.",
    "menu.preferences.toggleMonochromeFavicon.disabledDesc": "أيقونة الموقع حالياً أبيض وأسود.\nاختار علشان تخليها ملونة.",
    "menu.preferences.toggleOpenUi.title": "تشغيل/إيقاف الواجهة المفتوحة",
    "menu.preferences.toggleOpenUi.enabledDesc": "الواجهة حالياً مفتوحة\nاختار علشان تقفلها.",
    "menu.preferences.toggleOpenUi.disabledDesc": "الواجهة حالياً مقفولة.\nاختار علشان تفتحها",
    "menu.preferences.toggleStartupAnimation.title": "تشغيل/إيقاف أنيميشن البداية",
    "menu.preferences.toggleStartupAnimation.enabledDesc": "أنيميشن البداية شغال حالياً.\nاختار علشان توقفه.",
    "menu.preferences.toggleStartupAnimation.disabledDesc": "أنيميشن البداية متوقف حاليا.\nاختَر علشان تفعّله",
    "menu.preferences.fastBootDefault.title": "تشغيل سريع افتراضيًا",
    "menu.preferences.fastBootDefault.enabledDesc": "التشغيل السريع مفعّل حاليًا بشكل افتراضي.\nأنيميشن بدء التشغيل بيظهر بس عند إعادة التشغيل.\nاختَر علشان تعطّله.",
    "menu.preferences.fastBootDefault.disabledDesc": "التشغيل السريع معطّل حاليًا بشكل افتراضي.\nاختَر علشان تفعّله وتخلي الأنيميشن يظهر بس عند إعادة التشغيل.",
    "menu.preferences.savePreferences.title": "حفظ الإعدادات",
    "menu.preferences.savePreferences.desc": "اختَر علشان تفتح ملف فيه إعداداتك المحفوظة.",
    "menu.preferences.loadPreferences.title": "تحميل الإعدادات",
    "menu.preferences.loadPreferences.desc": "اختَر علشان تفتح ملف فيه إعداداتك المحفوظة.",
    "menu.preferences.bgBrightness.title": "سطوع الخلفية",
    "menu.preferences.bgBrightness.desc": "سطوع الخلفية متظبط حاليًا على {value}%.",
    "menu.preferences.bgBrightness.dialogTitle": "تعيين سطوع الخلفية",
    "menu.preferences.bgBrightness.dialogSubtitle": "عدّل سطوع الخلفية. ده بيأثر على التدرج وسطوع الرسم على الكانفاس.",
    "menu.preferences.resetPreferences.title": "إعادة ضبط الإعدادات",
    "menu.preferences.resetPreferences.desc": "ده هيمسح كل الإعدادات (لون الخلفية، اسم المستخدم، كثافة السباجيتي، إلخ).\nما تستخدموش إلا لو فاهم بتعمل إيه وما حفظتش إعداداتك.\nأول ما تعمل إعادة ضبط، العملية دي مش هينفع ترجعها تاني.",
    "menu.preferences.resetPreferences.dialogSubtitle": "ما توافقش إلا لو فاهم بتعمل إيه.\nأول ما تعيد ضبط الإعدادات، العملية دي مش هينفع ترجع، فأتأكد إنك حفظت إعداداتك قبل ما تعمل إعادة الضبط.\n\nالنظام هيعمل إعادة تشغيل بعد إعادة الضبط علشان يطبّق الإعدادات الافتراضية.",
    "menu.lang.setLang.desc": "غيّر اللغة إلى {lang}.\nالنظام هيعمل إعادة تشغيل علشان يطبّقها.",
    "menu.audio.togglePauseOnUnfocus.title": "غيّر اللغة إلى {lang}.\nالنظام هيعمل إعادة تشغيل علشان يطبّقها.",
    "menu.audio.togglePauseOnUnfocus.enabledDesc": "الموسيقى بتقف حاليًا لما تخرج من الصفحة.\nاختَر علشان تسيبها شغالة.",
    "menu.audio.togglePauseOnUnfocus.disabledDesc": "الموسيقى مش بتقف لما تخرج من الصفحة.\nاختَر علشان توقفها.",
    "menu.audio.setMasterVolume.title": "تعيين الصوت الرئيسي",
    "menu.audio.setMasterVolume.desc": "مستوى الصوت الرئيسي حاليًا {value}%.",
    "menu.audio.setBackgroundMusicVolume.title": "تعيين صوت الموسيقى الخلفية",
    "menu.audio.setBackgroundMusicVolume.desc": "الموسيقى الخلفية حاليًا {value}%.",
    "menu.audio.setUiSoundVolume.title": "تعيين صوت الواجهة",
    "menu.audio.setUiSoundVolume.desc": "أصوات الواجهة حاليًا {value}%.",
    "menu.graphics.toggleEffects.title": "تشغيل/إيقاف المؤثرات",
    "menu.graphics.toggleEffects.enabledDesc": "المؤثرات شغالة حاليًا.\nاختَر علشان توقفها.",
    "menu.graphics.toggleEffects.disabledDesc": "المؤثرات مقفولة حاليًا.\nاختَر علشان تشغّلها.",
    "menu.graphics.toggleAnimations.title": "تشغيل/إيقاف الأنيميشن",
    "menu.graphics.toggleAnimations.enabledDesc": "الأنيميشن شغال حاليًا.\nاختَر علشان توقفه.",
    "menu.graphics.toggleAnimations.disabledDesc": "الأنيميشن مقفول حاليًا.\nاختَر علشان تشغّله.",
    "menu.help.convertSaveFile.title": "تحويل ملف الحفظ",
    "menu.help.openGithubRepo.title": "فتح مستودع GitHub لمشروع Noema",
    "menu.help.reportIssue.title": "الإبلاغ عن مشكلة على GitHub",
    "menu.pref.load.unsafe-save.title": "ملف الحفظ ده ممكن يكون غير آمن.",
    "menu.pref.load.unsafe-save.description": "ما حمّلناش الملف لأن صيغته فيها مشكلة أمان معروفة.",
    "menu.debug.toggleUi.title": "تشغيل/إيقاف واجهة التصحيح",
    "menu.debug.toggleUi.enabledDesc": "واجهة التصحيح شغالة حاليًا.\nاختَر علشان توقفها.",
    "menu.debug.toggleUi.disabledDesc": "واجهة التصحيح مقفولة حاليًا.\nاختَر علشان تشغّلها.",
    "menu.debug.clearErrors.title": "مسح الأخطاء",
    "menu.debug.loadScript.title": "تحميل سكريبت",
    "menu.debug.loadScript.promptTitle": "اكتب رابط السكريبت...",
    "menu.wave.none.title": "بدون",
    "menu.wave.none.desc": "بيعطّل الموجة تمامًا، مناسب للأجهزة الضعيفة.",
    "menu.wave.lowest.title": "أقل مستوى",
    "menu.wave.lowest.desc": "أقل تفاصيل، أسرع اختيار لو عايز موجة في الخلفية وأداء أحسن.",
    "menu.wave.low.title": "منخفض",
    "menu.wave.low.desc": "تفاصيل أقل، اختيار مناسب لو عايز موجة أكثف وجهازك إمكانياته محدودة.",
    "menu.wave.medium.title": "متوسط",
    "menu.wave.medium.desc": "تفاصيل أكتر، مناسب للأجهزة المتوسطة.",
    "menu.wave.high.title": "عالي",
    "menu.wave.high.desc": "تفاصيل عالية، مناسب للأجهزة القوية.\nمش مُفضل للأجهزة الضعيفة لأنه ممكن يسبب بطء أو سخونة.",
    "dialog.confirm.title": "متأكد؟",
    "dialog.confirm.subtitle.accidental": "بس بنتأكد إنك ما ضغطتش بالخطأ.",
    "dialog.confirm.title.strong": "متأكد جدًا",
    "dialog.input.defaultTitle": "اختَر قيمة...",
    "dialog.prompt.defaultTitle": "اكتب نص...",
    "dialog.controls.gamepad.confirm": "اضغط ✕/Ⓐ للتأكيد، و ⭘/Ⓑ للإلغاء.",
    "dialog.controls.gamepad.exit": "اضغط ⭘/Ⓑ للخروج.",
    "dialog.controls.keyboard.confirm": "اضغط Enter أو Space للتأكيد، و Escape للإلغاء.",
    "dialog.controls.keyboard.confirmInput": "اضغط Enter للتأكيد، و Escape للإلغاء.",
    "dialog.controls.keyboard.exit": "اضغط Escape للخروج.",
    "startup.loadingScripts": "جاري تحميل السكريبتات، من فضلك انتظر",
    "startup.loadingResources": "جاري تحميل موارد الصفحة، من فضلك انتظر",
    "startup.loadingSounds": "جاري تحميل الأصوات، من فضلك انتظر",
    "startup.finishedLoading": "تم التحميل!",
    "startup.testingSystem": "جاري اختبار النظام...",
    "startup.systemTestFailed": "فشل اختبار النظام!! الصفحة هتعمل تحديث قريب.",
    "startup.testingBattery": "جاري اختبار البطارية...",
    "startup.batteryTestFailed": "فشل اختبار البطارية!!\nاتأكد من حالة البطارية قبل استخدام Noema.",
    "startup.starting": "جاري التشغيل...",
    "startup.goingToMenu": "جاري الانتقال للقائمة...",
    "startup.clickToStart": "اضغط أو اضغط Enter للبدء",
    "startup.clickToMenu": "اضغط أو اضغط Enter للذهاب للقائمة",
    "startup.mobileUnsupported": "الموبايل غير مدعوم. من فضلك استخدم كمبيوتر.",
    "startup.ieUnsupported": "Internet Explorer غير مدعوم. استخدم متصفح تاني زي Chrome أو Firefox.",
    "error.startupFailed": "فشل بدء التشغيل",
    "error.listTitle": "الأخطاء:",
    "error.unknown": "غير معروف",
    "error.restartingIn": "إعادة التشغيل خلال {time}"
});
