globalThis.localesArray = globalThis.localesArray ?? [];
globalThis.localesArray.push({
    "lang": "es",
    "langTitle": "Español (Latino America)",
    "appTitle": "Noema",
    "pageTitle": "Projecto Noema - PRISM Desarrollo Abierto",
    "option": "Pestaña",
    "suboption": "Selección",
    "tasm.long": "Menú de pestaña y Selección",
    "tasm.acro": "TASM",
    "debug.credits": "PRISM Desarrollo Abierto @ 2026",
    "debug.errors": "Errores:",
    "debug.estfps": "FPS:",
    "debug.avgfps": "FPS Prom.:",
    "menu.power.option.title": "Opciones de Energía",
    "menu.preferences.option.title": "Preferencias",
    "menu.audio.option.title": "Audio",
    "menu.graphics.option.title": "Graficos",
    "menu.themes.option.title": "Temas",
    "menu.theme.color.description": "Seleccione para establecer el tema a \"{color}\".",
    "menu.wave.option.title": "Cantidad de ondas",
    "menu.help.option.title": "Ayuda",
    "menu.debug.option.title": "Debug",
    "menu.lang.option.title": "Idioma",
    "menu.power.powerOff.title": "Apagado",
    "menu.power.powerOff.desc": "Cierra el sistema y la pestaña (si es posible)",
    "menu.power.reboot.title": "Reiniciar",
    "menu.power.reboot.desc": "Reinicia el sistema con la versión más nueva de los archivos del sistema.",
    "menu.power.fastReboot.title": "Reinicio rapido",
    "menu.power.fastReboot.desc": "Reinicia y salta la animación de inicio en el proximo reinicio",
    "menu.preferences.setUsername.title": "colocar nombre de usuario",
    "menu.preferences.setUsername.desc": "Tu nombre de usuario es \"{username}\".",
    "menu.preferences.setUsername.promptTitle": "Ingrese un nombre de usuario...",
    "menu.preferences.setUsername.placeholder": "el nombre de usuario predeterminado es {defaultUsername}",
    "menu.preferences.toggleMonochromeFavicon.title": "Mostrar/Ocultar favicon monocromo",
    "menu.preferences.toggleMonochromeFavicon.enabledDesc": "El Favicon está a color.\nSelecciona para cambiar a un favicon monocromo.",
    "menu.preferences.toggleMonochromeFavicon.disabledDesc": "El Favicon es monocromo.\nSelecciona para cambiar a un favicon a color.",
    "menu.preferences.toggleOpenUi.title": "Mostrar/Ocultar UI abierto",
    "menu.preferences.toggleOpenUi.enabledDesc": "El UI está abierto.\nSelecciona para cerrarlo.",
    "menu.preferences.toggleOpenUi.disabledDesc": "El UI está cerrado.\nSelecciona para abrirlo.",
    "menu.preferences.toggleStartupAnimation.title": "Encender/Apagar la animación de inicio",
    "menu.preferences.toggleStartupAnimation.enabledDesc": "La animación de inicio esta activada.\nSelecciona para desactivarla.",
    "menu.preferences.toggleStartupAnimation.disabledDesc": "Startup animation is currently disabled.\nSelect to enable it.",
    "menu.preferences.fastBootDefault.title": "Fast boot by default",
    "menu.preferences.fastBootDefault.enabledDesc": "Fast boot is currently enabled by default.\nStartup animation only plays when Reboot is used.\nSelect to disable this.",
    "menu.preferences.fastBootDefault.disabledDesc": "Fast boot is currently disabled by default.\nSelect to enable this and only show startup animation on Reboot.",
    "menu.preferences.savePreferences.title": "Guardar preferencias",
    "menu.preferences.savePreferences.desc": "Select to download a file with your preferences to load them later.",
    "menu.preferences.loadPreferences.title": "Cargar preferencias",
    "menu.preferences.loadPreferences.desc": "Select to load a file with your saved preferences.",
    "menu.preferences.bgBrightness.title": "Background brightness",
    "menu.preferences.bgBrightness.desc": "Background brightness currently set to {value}%.",
    "menu.preferences.bgBrightness.dialogTitle": "Set Background Brightness",
    "menu.preferences.bgBrightness.dialogSubtitle": "Adjust how bright the background appears. This affects the gradient and canvas drawing brightness.",
    "menu.preferences.resetPreferences.title": "Reset preferences",
    "menu.preferences.resetPreferences.desc": "This wipes EVERY preference (Background color, username, spaghetti density, etc).\nDo not use this unless you know what you're doing and haven't saved your preferences.\nOnce you reset your preferences, this process is IRREVERSIBLE.",
    "menu.preferences.resetPreferences.dialogSubtitle": "Do not accept unless you know what you're doing.\nOnce you reset your preferences, this process is IRREVERSIBLE, so make sure to save your preferences before resetting.\n\nThe system will restart after resetting to apply the default settings.",
    "menu.lang.setLang.desc": "Set the language to {lang}.\nThis will restart the system to apply.",
    "menu.audio.togglePauseOnUnfocus.title": "Toggle pausing background music on unfocus",
    "menu.audio.togglePauseOnUnfocus.enabledDesc": "Background music currently gets paused on unfocus.\nSelect to not mute it on unfocus.",
    "menu.audio.togglePauseOnUnfocus.disabledDesc": "Background music currently doesn't get muted on unfocus.\nSelect to mute it on unfocus.",
    "menu.audio.setMasterVolume.title": "Set master volume",
    "menu.audio.setMasterVolume.desc": "Master volume is currently at {value}% volume.",
    "menu.audio.setBackgroundMusicVolume.title": "Set background music volume",
    "menu.audio.setBackgroundMusicVolume.desc": "Background music is currently at {value}% volume.",
    "menu.audio.setUiSoundVolume.title": "Set UI sound volume",
    "menu.audio.setUiSoundVolume.desc": "UI sounds are currently at {value}% volume.",
    "menu.graphics.toggleEffects.title": "Toggle effects",
    "menu.graphics.toggleEffects.enabledDesc": "Effects are currently enabled.\nSelect to turn them off.",
    "menu.graphics.toggleEffects.disabledDesc": "Effects are currently disabled.\nSelect to turn them on.",
    "menu.graphics.toggleAnimations.title": "Toggle animations",
    "menu.graphics.toggleAnimations.enabledDesc": "Animations are currently enabled.\nSelect to turn them off.",
    "menu.graphics.toggleAnimations.disabledDesc": "Animations are currently disabled.\nSelect to turn them on.",
    "menu.help.convertSaveFile.title": "Convert save file",
    "menu.help.openGithubRepo.title": "Open Project Noema's GitHub repo",
    "menu.help.reportIssue.title": "Report an issue on GitHub",
    "menu.pref.load.unsafe-save.title": "That save file might be unsafe.",
    "menu.pref.load.unsafe-save.description": "We didn't load it because the format of that save file has a known security issue.",
    "menu.debug.toggleUi.title": "Toggle debugging UI",
    "menu.debug.toggleUi.enabledDesc": "Debug UI is currently on.\nSelect to turn it off.",
    "menu.debug.toggleUi.disabledDesc": "Debug UI is currently off.\nSelect to turn it on.",
    "menu.debug.clearErrors.title": "Clear errors",
    "menu.debug.loadScript.title": "Load script",
    "menu.debug.loadScript.promptTitle": "Enter a script URL...",
    "menu.wave.none.title": "None",
    "menu.wave.none.desc": "Disables the wave entirely, best for low-end devices.",
    "menu.wave.lowest.title": "Lowest",
    "menu.wave.lowest.desc": "Least detail, the fastest option if you want a background wave and more performance.",
    "menu.wave.low.title": "Low",
    "menu.wave.low.desc": "Less detail, a better option if you want a denser background wave and have a lower-end device.",
    "menu.wave.medium.title": "Medium",
    "menu.wave.medium.desc": "More detail, recommended for mid-range devices with good enough performance.",
    "menu.wave.high.title": "High",
    "menu.wave.high.desc": "High detail, recommended for computers with a good CPU (or GPU, if supported).\nNot recommended for lower-end devices, since they could have slowdowns or overheat.",
    "dialog.confirm.title": "Are you sure?",
    "dialog.confirm.subtitle.accidental": "Just making sure this wasn't pressed by accident.",
    "dialog.confirm.title.strong": "Are you absolutely sure?",
    "dialog.input.defaultTitle": "Selecciona un valor...",
    "dialog.prompt.defaultTitle": "Escribe...",
    "dialog.controls.gamepad.confirm": "Press ✕/Ⓐ to confirm, and ⭘/Ⓑ to cancel.",
    "dialog.controls.gamepad.exit": "Press ⭘/Ⓑ to exit.",
    "dialog.controls.keyboard.confirm": "Press Enter or Space to confirm, and Escape to cancel.",
    "dialog.controls.keyboard.confirmInput": "Pressiona Enter para confirmar, y Esc para cancelar.",
    "dialog.controls.keyboard.exit": "Pressiona Esc para salir.",
    "startup.loadingScripts": "loading scripts, por favor espere",
    "startup.loadingResources": "loading page resources, por favor espere",
    "startup.loadingSounds": "cargando sonidos, por favor espere",
    "startup.finishedLoading": "Carga completa!",
    "startup.testingSystem": "Revisando Sistema...",
    "startup.systemTestFailed": "system test failed!! the page will refresh very soon.",
    "startup.testingBattery": "Revisando Batería...",
    "startup.batteryTestFailed": "battery test failed!!\ncheck up on your battery health before using Noema.",
    "startup.starting": "empezando...",
    "startup.goingToMenu": "Llendo a menú...",
    "startup.clickToStart": "presiona para empezar",
    "startup.clickToMenu": "click or press enter to go to menu",
    "startup.mobileUnsupported": "Mobil no es soportado. Por favor use una laptop o PC.",
    "startup.ieUnsupported": "Internet Explorer is not supported. Please use another browser like Chrome or Firefox.",
    "error.startupFailed": "FALLO DE INICIO",
    "error.listTitle": "Error(es):",
    "error.unknown": "Desconocido",
    "error.restartingIn": "Reiniciando en {time}"
});
