globalThis.localesArray = globalThis.localesArray ?? [];
globalThis.localesArray.push({
    "appTitle": "Noema",
    "pageTitle": "Projecto Noema - PRISM Desarrollo Abierto",
    "option": "Pestaña",
    "suboption": "Selección",
    "tasm.long": "Menú de pestaña y Selección",
    "tasm.acro": "TASM",
    "debug.credits": "PRISM Desarrollo Abierto @ 2026",
    "debug.errors": "Errores:",
    "debug.estfps": "FPS:",
    "debug.avgfps": "FPS Prom.:",
    "menu.power.option.title": "Opciones de Energía",
    "menu.preferences.option.title": "Preferencias",
    "menu.audio.option.title": "Audio",
    "menu.graphics.option.title": "Graficos",
    "menu.themes.option.title": "Temas",
    "menu.theme.color.description": "Seleccione para establecer el tema a \"{color}\".",
    "menu.wave.option.title": "Cantidad de ondas",
    "menu.help.option.title": "Ayuda",
    "menu.debug.option.title": "Debug",
    "menu.lang.option.title": "Idioma",
    "menu.power.powerOff.title": "Apagado",
    "menu.power.powerOff.desc": "Cierra el sistema y la pestaña (si es posible)",
    "menu.power.reboot.title": "Reiniciar",
    "menu.power.reboot.desc": "Reinicia el sistema con la versión más nueva de los archivos del sistema.",
    "menu.power.fastReboot.title": "Reinicio rapido",
    "menu.power.fastReboot.desc": "Reinicia y salta la animación de inicio en el proximo reinicio",
    "menu.preferences.setUsername.title": "colocar nombre de usuario",
    "menu.preferences.setUsername.desc": "Tu nombre de usuario es \"{username}\".",
    "menu.preferences.setUsername.promptTitle": "Ingrese un nombre de usuario...",
    "menu.preferences.setUsername.placeholder": "el nombre de usuario predeterminado es {defaultUsername}",
    "menu.preferences.toggleMonochromeFavicon.title": "Mostrar/Ocultar favicon monocromo",
    "menu.preferences.toggleOpenUi.title": "Mostrar/Ocultar UI abierto",
    "menu.preferences.toggleStartupAnimation.title": "Encender/Apagar la animación de inicio",
    "menu.preferences.fastBootDefault.title": "Reinicio rapido por predeterminado",
    "menu.preferences.savePreferences.title": "Guardar preferencias",
    "menu.preferences.savePreferences.desc": "Selecciona para descargar un archivo con tus preferencias para cargarlas despues.",
    "menu.preferences.loadPreferences.title": "Cargar preferencias",
    "menu.preferences.loadPreferences.desc": "Selecciona para cargar un archivo con tus preferencias.",
    "menu.preferences.bgBrightness.title": "Brillo de fondo",
    "menu.preferences.bgBrightness.desc": "El brillo de fondo está en {value}%.",
    "menu.preferences.bgBrightness.dialogTitle": "Seleccionar brillo de fondo",
    "menu.preferences.bgBrightness.dialogSubtitle": "Ajusta que tan brillante está el fondo. Esto afecta el gradiente y Brillo del dibujo en el canvas.",
    "menu.preferences.resetPreferences.title": "Resetear Preferencias",
    "menu.audio.togglePauseOnUnfocus.title": "Encender/Apagar la pausa de la música de fondo cuando salgas de la pestaña",
    "menu.audio.setMasterVolume.title": "Establecer volumen ",
    "menu.audio.setMasterVolume.desc": "El volumen está a {value}% de volumen.",
    "menu.audio.setBackgroundMusicVolume.title": "Establecer el volumen de la música de fondo",
    "menu.audio.setBackgroundMusicVolume.desc": "La música de fondo está a {value}% de volumen.",
    "menu.audio.setUiSoundVolume.title": "Seleccionar volumen del UI",
    "menu.audio.setUiSoundVolume.desc": "Los sonidos del UI están a {value}% de volumen.",
    "menu.graphics.toggleEffects.title": "Encender/Apagar efectos",
    "menu.graphics.toggleAnimations.title": "Encender/Apagar Animaciones ",
    "menu.help.convertSaveFile.title": "Convertir archivo de guardado",
    "menu.help.openGithubRepo.title": "Abrir el Github repo del Proyecto Noema",
    "menu.help.reportIssue.title": "Reportar un problema en GitHub",
    "menu.pref.load.unsafe-save.title": "Ese archivo de guardado podría no ser seguro",
    "menu.pref.load.unsafe-save.description": "No lo cargamos porque el formato de ese archivo de guardado tiene un problema de seguridad.",
    "menu.debug.toggleUi.title": "Encender/Apagar Depuración de la UI",
    "menu.debug.clearErrors.title": "Borrar errores",
    "menu.debug.loadScript.title": "Cargar el script",
    "menu.debug.loadScript.promptTitle": "Escribe un URL de script...",
    "menu.wave.none.title": "Ninguno",
    "menu.wave.none.desc": "Desactiva la onda, Mejor para dispositivos del tianguis.",
    "menu.wave.lowest.title": "Más bajo ",
    "menu.wave.lowest.desc": "El detalle más bajo, la opción más rápida si quieres una onda y mejor rendimiento.",
    "menu.wave.low.title": "Bajo",
    "menu.wave.low.desc": "Menor detalle, una mejor opción si quieres una onda más densa y tienes un dispositivo más lento.",
    "menu.wave.medium.title": "Mediano",
    "menu.wave.medium.desc": "Más detalle, recomendado para dispositivos medio buenos con mejor rendimiento. ",
    "menu.wave.high.title": "Alto",
    "dialog.confirm.title": "Estás seguro/a?",
    "dialog.confirm.subtitle.accidental": "Solo me estoy asegurando que no hayas presionado esto por error.",
    "dialog.confirm.title.strong": "Estás absolutamente seguro/a?",
    "dialog.input.defaultTitle": "Selecciona un valor...",
    "dialog.prompt.defaultTitle": "Escribe...",
    "dialog.controls.gamepad.confirm": "Presiona ✕/Ⓐ para confirmar, y ⭘/Ⓑ para cancelar.",
    "dialog.controls.gamepad.exit": "Presiona ⭘/Ⓑ para salir.",
    "dialog.controls.keyboard.confirm": "Presiona Enter o Espacio para confirmar, y Esc para cancelar.",
    "dialog.controls.keyboard.confirmInput": "Pressiona Enter para confirmar, y Esc para cancelar.",
    "dialog.controls.keyboard.exit": "Pressiona Esc para salir.",
    "startup.loadingScripts": "cargando scripts, por favor espere",
    "startup.loadingResources": "cargando los recursos de la pagina, por favor espere",
    "startup.loadingSounds": "cargando sonidos, por favor espere",
    "startup.finishedLoading": "Carga completa!",
    "startup.testingSystem": "Revisando Sistema...",
    "startup.systemTestFailed": "Hubo un fallo en la revisión del sistema!! La pagina se reiniciara en corto.",
    "startup.testingBattery": "Revisando Batería...",
    "startup.starting": "empezando...",
    "startup.goingToMenu": "Llendo a menú...",
    "startup.clickToStart": "presiona para empezar",
    "startup.clickToMenu": "Presiona para ir al menú",
    "startup.mobileUnsupported": "Mobil no es soportado. Por favor use una laptop o PC.",
    "startup.ieUnsupported": "Su browser no es soportado. Por favor use otro browser como Chrome o Firefox.",
    "error.startupFailed": "FALLO DE INICIO",
    "error.listTitle": "Error(es):",
    "error.unknown": "Desconocido",
    "error.restartingIn": "Reiniciando en {time}",
    "menu.preferences.toggleMonochromeFavicon.enabledDesc": "El Favicon está a color.\nSelecciona para cambiar a un favicon monocromo.",
    "menu.preferences.toggleMonochromeFavicon.disabledDesc": "El Favicon es monocromo.\nSelecciona para cambiar a un favicon a color.",
    "menu.preferences.toggleOpenUi.enabledDesc": "El UI está abierto.\nSelecciona para cerrarlo.",
    "menu.preferences.toggleOpenUi.disabledDesc": "El UI está cerrado.\nSelecciona para abrirlo.",
    "menu.preferences.toggleStartupAnimation.enabledDesc": "La animación de inicio está activada.\nSelecciona para desactivarla.",
    "menu.preferences.toggleStartupAnimation.disabledDesc": "La animación de inicio está desactivada.\nSelecciona para activarla.",
    "menu.preferences.fastBootDefault.enabledDesc": "Reinicio Rapido está activado por determinado.\nLa animación de inicio solo se activa cuando el reinicio es usado\nSelecciona para desactivarlo.",
    "menu.preferences.fastBootDefault.disabledDesc": "Reinicio rapido está desactivado por predeterminado.\nSelecciona esto para desactivarlo y solo mostrar la animación de inicio al reiniciar.",
    "menu.preferences.resetPreferences.desc": "Esto resetea TODAS tus preferencias (color de fondo, nombre de usuario, densidad de los espaguetis, etc).\nNo uses esto al menos que sepas lo que estás haciendo y no hayas guardado tus preferencias.\nCuando hayas reseteado tus preferencias, este proceso es  IRREVERSIBLE.",
    "menu.preferences.resetPreferences.dialogSubtitle": "No aceptar al menos que sepas lo que estás haciendo.\nUna vez que hayas reseteado tus preferencias, este proceso es IRREVERSIBLE, así que asegúrate de guardar tus preferencias antes de resetear.\n\nEl sistema se reiniciará una vez que se hayan reseteado para aplicar los ajustes predeterminados.",
    "menu.lang.setLang.desc": "Establecer idioma a {lang}.\nEsto reiniciará el sistema para que tome efecto.",
    "menu.audio.togglePauseOnUnfocus.enabledDesc": "La música de fondo se pausa cuando estás fuera de la pestaña.\nSelecciona para que no pase esto.",
    "menu.audio.togglePauseOnUnfocus.disabledDesc": "La música de fondo no se apaga cuando estás fuera de la pestaña\nSelecciona para que se pause cuando estás fuera de la pestaña.",
    "menu.graphics.toggleEffects.enabledDesc": "Los efectos están encendidos.\nSelecciona para apagarlos.",
    "menu.graphics.toggleEffects.disabledDesc": "Los efectos están apagados.\nSelecciona para encenderlos.",
    "menu.graphics.toggleAnimations.enabledDesc": "Las animaciones están encendidas.\nSelecciona para apagarlas.",
    "menu.graphics.toggleAnimations.disabledDesc": "Las animaciones están apagadas.\nSelecciona para encenderlas.",
    "menu.debug.toggleUi.enabledDesc": "Depuración de la UI está encendido.\nSelecciona para apagarlo.",
    "menu.debug.toggleUi.disabledDesc": "Depuración de la UI está apagado.\nSelecciona para encenderlo.",
    "menu.wave.high.desc": "Detalle Alto, recomendado para computadoras con un CPU bueno (or GPU, if supported).\nNo es recomendado para dispositivos lentos, porque podría dar lag y sobrecalentar el dispositivo.",
    "startup.batteryTestFailed": "Hubo un fallo en la revisión de la batería!!\nAsegúrate que la vida de tu batería esté bien antes de usar Noema.",
    "lang": "es",
    "langTitle": "Español"
});
