globalThis.localesArray = globalThis.localesArray ?? [];
globalThis.localesArray.push({
    "lang": "jaJP",
    "langTitle": "日本語",
    "langIsRTL": false,
    "appTitle": "Noema",
    "pageTitle": "Project Noema - PRISMのオープン開発",
    "option": "タブ",
    "suboption": "選択",
    "tasm.long": "タブと選択メニュー",
    "tasm.acro": "TASM",
    "time.is24hr": false,
    "time.format.date": "{yyyy}年{MM}月{dd}日",
    "time.format.dateshort": "{yyyy}/{MM}/{dd}",
    "time.format.timems": "{hh}時{mm}分{ss}秒{ms}",
    "time.format.time": "{hh}時{mm}分{ss}秒",
    "time.format.timeshort": "{hh}時{mm}分",
    "debug.credits": "PRISMのオープン開発 @ 2026",
    "debug.errors": "エラー:",
    "debug.estfps": "FPS:",
    "debug.avgfps": "平均 FPS:",
    "menu.power.option.title": "電源オプション",
    "menu.preferences.option.title": "好み",
    "menu.audio.option.title": "オーディオ",
    "menu.graphics.option.title": "グラフィックス",
    "menu.themes.option.title": "テーマ",
    "menu.theme.color.description": "テーマを\"{color}\"に設定するには選択してください。",
    "menu.wave.option.title": "波の量",
    "menu.help.option.title": "ヘルプ",
    "menu.debug.option.title": "デバッグ",
    "menu.lang.option.title": "言語",
    "menu.power.powerOff.title": "電源を切る",
    "menu.power.powerOff.desc": "システムをシャットダウンし、タブを閉じます（可能な場合）。",
    "menu.power.reboot.title": "リブート",
    "menu.power.reboot.desc": "最新バージョンのシステムファイルを使用してシステムを再起動します。",
    "menu.power.fastReboot.title": "高速リブート",
    "menu.power.fastReboot.desc": "再起動し、次回の起動時に一度だけ起動アニメーションをスキップします。",
    "menu.preferences.setUsername.title": "ユーザー名を設定する",
    "menu.preferences.setUsername.desc": "ユーザー名は現在\"{username}\"に設定されています。",
    "menu.preferences.setUsername.promptTitle": "ユーザー名を入力してください。。。",
    "menu.preferences.setUsername.placeholder": "デフォルトのユーザー名は{defaultUsername}です。",
    "menu.preferences.toggleMonochromeFavicon.title": "トグルモノクロファビコン",
    "menu.preferences.toggleMonochromeFavicon.enabledDesc": "ファビコンは現在色付きです。\nモノクロのファビコンに切り替えるには、こちらを選択してください。",
    "menu.preferences.toggleMonochromeFavicon.disabledDesc": "ファビコンは現在モノクロです。\nカラーファビコンに切り替えるには、こちらを選択してください。",
    "menu.preferences.toggleOpenUi.title": "トグル開いた UI ",
    "menu.preferences.toggleOpenUi.enabledDesc": "UIは現在開いています。\n選択して閉じる",
    "menu.preferences.toggleOpenUi.disabledDesc": "UIは現在閉鎖されています。\n選択して開いて",
    "menu.preferences.toggleStartupAnimation.title": "起動アニメーションのトグル",
    "menu.preferences.toggleStartupAnimation.enabledDesc": "起動アニメーションは現在有効になっています。\n無効にするには、選択して。",
    "menu.preferences.toggleStartupAnimation.disabledDesc": "起動アニメーションは現在無効になっています。\n有効にするには選択して。",
    "menu.preferences.fastBootDefault.title": "デフォルトで高速起動",
    "menu.preferences.fastBootDefault.enabledDesc": "高速起動は現在、デフォルトで有効になっています。\n起動アニメーションは、再起動を選択した場合のみ再生されます。\n無効にするには、こちらを選択してください。",
    "menu.preferences.fastBootDefault.disabledDesc": "高速起動は現在、デフォルトで無効になっています。\nこれを選択すると、再起動時のみ起動アニメーションが表示されます。",
    "menu.preferences.savePreferences.title": "設定を保存する",
    "menu.preferences.savePreferences.desc": "後で読み込むための設定ファイルをダウンロードするには、このオプションを選択してください。",
    "menu.preferences.loadPreferences.title": "設定をロードする",
    "menu.preferences.loadPreferences.desc": "保存した設定ファイルを読み込むには、このオプションを選択してください。",
    "menu.preferences.bgBrightness.title": "背景の明るさ",
    "menu.preferences.bgBrightness.desc": "背景の明るさは現在 {value}%に設定されています。",
    "menu.preferences.bgBrightness.dialogTitle": "背景の明るさを設定",
    "menu.preferences.bgBrightness.dialogSubtitle": "背景の明るさを調整します。 これはグラデーションとキャンバス描画の明るさに影響します。",
    "menu.preferences.resetPreferences.title": "環境設定をリセットする",
    "menu.preferences.resetPreferences.desc": "これにより、すべての設定が消去されます (背景色、 ユーザー名、 スパゲッティの密度、 等).\n操作内容を理解していて、設定を保存していない場合を除き、この機能を使用しないでください。\n一度設定をリセットすると、このプロセスは元に戻せません。",
    "menu.preferences.resetPreferences.dialogSubtitle": "自分が何をしているのか理解していない限り、受け入れてはいけません。\n設定をリセットすると、このプロセスは元に戻せません。 ですので、リセットを行う前に、必ず設定を保存してください。\n\nシステムはリセット後、デフォルト設定を適用するために再起動します。",
    "menu.lang.setLang.desc": "言語を{lang}に設定してください。\nこれによりシステムが再起動され、適用されます。",
    "menu.audio.togglePauseOnUnfocus.title": "フォーカスが外れたときにBGMを一時停止する機能を切り替える",
    "menu.audio.togglePauseOnUnfocus.enabledDesc": "現在、BGMはフォーカスが外れると一時停止されます。\nフォーカスが外れたときにミュートしないようにするには、このオプションを選択してください。",
    "menu.audio.togglePauseOnUnfocus.disabledDesc": "現在、BGMはフォーカスが外れてもミュートされません。\nフォーカスが外れたときにミュートするには、このオプションを選択してください。",
    "menu.audio.setMasterVolume.title": "マスターボリュームを設定する",
    "menu.audio.setMasterVolume.desc": "マスターボリュームは現在、{value}% レベルに設定されています。",
    "menu.audio.setBackgroundMusicVolume.title": "BGM の音量を設定する",
    "menu.audio.setBackgroundMusicVolume.desc": "BGMの音量は現在{value}%です.",
    "menu.audio.setUiSoundVolume.title": "UIの音量を設定する",
    "menu.audio.setUiSoundVolume.desc": "UIサウンドの音量は、現在{value}%の音量設定になっています。",
    "menu.graphics.toggleEffects.title": "トグル効果",
    "menu.graphics.toggleEffects.enabledDesc": "現在、エフェクトが有効になっています。\nオフにするには選択してください。",
    "menu.graphics.toggleEffects.disabledDesc": "現在、エフェクトは無効になっています。\nオンにするには選択してください。",
    "menu.graphics.toggleAnimations.title": "アニメーションの切り替え",
    "menu.graphics.toggleAnimations.enabledDesc": "現在、アニメーションは有効になっています。\nオフにするには選択してください。",
    "menu.graphics.toggleAnimations.disabledDesc": "現在、アニメーションは無効になっています。\nオンにするには選択してく。",
    "menu.help.convertSaveFile.title": "セーブファイルを変換",
    "menu.help.openGithubRepo.title": "プロジェクトNoemaのGitHubリポジトリを開く",
    "menu.help.reportIssue.title": "GitHubで問題を報告する",
    "menu.pref.load.unsafe-save.title": "そのセーブファイルは安全でない可能性があります。",
    "menu.pref.load.unsafe-save.description": "そのセーブファイルの形式には既知のセキュリティ上の問題があるため、読み込みませんでした。",
    "menu.debug.toggleUi.title": "デバッグ UIのトグル",
    "menu.debug.toggleUi.enabledDesc": "デバッグUIが現在有効になっています。\nオフにするには選択してください。",
    "menu.debug.toggleUi.disabledDesc": "デバッグUIは現在無効になっています。\n選択してオンにします。",
    "menu.debug.clearErrors.title": "エラーをクリアする",
    "menu.debug.loadScript.title": "スクリプトをロードする",
    "menu.debug.loadScript.promptTitle": "スクリプトのURLを入力。。。",
    "menu.wave.none.title": "なし",
    "menu.wave.none.desc": "波動を完全に無効化します、 ロエンドデバイスに最適です。",
    "menu.wave.lowest.title": "最低",
    "menu.wave.lowest.desc": "最も詳細が少ない、 背景波形とより高いパフォーマンスを求めるなら、これが最速の選択肢です。",
    "menu.wave.low.title": "低い",
    "menu.wave.low.desc": "詳細が低い、 より密度の高い背景波が必要で、かつ低性能なデバイスをお持ちの場合は、こちらの方が適しています。",
    "menu.wave.medium.title": "中くらい",
    "menu.wave.medium.desc": "さらに詳しく、 十分な性能を備えたミドルレンジ端末におすすめです。",
    "menu.wave.high.title": "高",
    "menu.wave.high.desc": "高精細、 高性能なCPU（または、対応している場合はGPU）を搭載したコンピューターに推奨します。\nNot recommended for lower-end devices, since they could have slowdowns or overheat.",
    "dialog.confirm.title": "本気ですか？",
    "dialog.confirm.subtitle.accidental": "誤って押してしまったのではないか確認しているだけです。",
    "dialog.confirm.title.strong": "本当に確信していますか？",
    "dialog.input.defaultTitle": "値を選択してください。。。",
    "dialog.prompt.defaultTitle": "テキストを入力してください。。。",
    "dialog.controls.gamepad.confirm": "✕/Ⓐを押して確定します、 キャンセルするには⭘/Ⓑを押してください",
    "dialog.controls.gamepad.exit": "⭘/Ⓑを押して開始",
    "dialog.controls.keyboard.confirm": "EnterまたはSpaceを押して確定してください。 キャンセルするにはEscキーを押してください。",
    "dialog.controls.keyboard.confirmInput": "確認するにはエンターキーを押してください。 キャンセルするにはEscキーを押してください。",
    "dialog.controls.keyboard.exit": "Escキーを押して終了します。",
    "startup.loadingScripts": "スクリプトのロード、 お待ちください",
    "startup.loadingResources": "ページリソースの読み込み、 お待ちください",
    "startup.loadingSounds": "サウンドのロード、 お待ちください",
    "startup.finishedLoading": "読み込み完了しました！",
    "startup.testingSystem": "テストシステム。。。",
    "startup.systemTestFailed": "システムテストに失敗しました!! ページはまもなく更新されます。",
    "startup.testingBattery": "バッテリーをテスト中。。。",
    "startup.batteryTestFailed": "バッテリーテストに失敗しました!!\nNoemaを使用する前に、バッテリーの状態を確認してください。",
    "startup.starting": "起動。。。",
    "startup.goingToMenu": "メニューに行く。。。",
    "startup.clickToStart": "クリックまたはエンターキーを押して開始します",
    "startup.clickToMenu": "メニューに移動するには、クリックするかエンターキーを押してください。",
    "startup.mobileUnsupported": "モバイル端末はサポートされていません。 デスクトップパソコンまたはノートパソコンをご使用ください。",
    "startup.ieUnsupported": "Internet Explorerはサポートされていません。 ChromeやFirefoxなど、別のブラウザをご利用ください。",
    "error.startupFailed": "起動に失敗しました",
    "error.listTitle": "エラー:",
    "error.unknown": "未知",
    "error.restartingIn": "{time}にて再起動中"
});
