globalThis.localesArray = globalThis.localesArray ?? [];
globalThis.localesArray.push({
    "lang": "ptBR",
    "langTitle": "Português (Brasil)",
    "appTitle": "Noema",
    "pageTitle": "Projeto Noema - Desenvolvimento Aberto da PRISM",
    "option": "Guia",
    "suboption": "Opção",
    "tasm.long": "Menu de Guias e Opções",
    "tasm.acro": "MGO",
    "time.format.date": "{dd}/{MM}/{yyyy}",
    "time.format.dateshort": "{dd}/{MM}/{yy}",
    "time.format.timems": "{hh}:{mm}:{ss}.{ms}",
    "time.format.time": "{hh}:{mm}:{ss}",
    "time.format.timeshort": "{hh}:{mm}",
    "debug.credits": "Desenvolvimento Aberto da PRISM em 2026",
    "debug.errors": "Erros:",
    "debug.estfps": "FPS:",
    "debug.avgfps": "FPS Médio:",
    "menu.power.option.title": "Energia",
    "menu.preferences.option.title": "Preferências",
    "menu.audio.option.title": "Áudio",
    "menu.graphics.option.title": "Gráficos",
    "menu.themes.option.title": "Temas",
    "menu.theme.color.description": "Selecione esta opção para definir o tema para \"{color}\".",
    "menu.wave.option.title": "Densidade da Onda",
    "menu.help.option.title": "Ajuda",
    "menu.debug.option.title": "Debug",
    "menu.lang.option.title": "Idioma",
    "menu.power.powerOff.title": "Desligar",
    "menu.power.powerOff.desc": "Desliga o sistema e fecha a guia (se possível)",
    "menu.power.reboot.title": "Reiniciar",
    "menu.power.reboot.desc": "Reinicia o sistema com a versão mais recente dos arquivos do sistema.",
    "menu.power.fastReboot.title": "Reinício Rápido",
    "menu.power.fastReboot.desc": "Reinicia e pula a animação de inicialização (se estiver ativada).",
    "menu.preferences.setUsername.title": "Definir nome de usuário",
    "menu.preferences.setUsername.desc": "Teu nome de usuário  é atualmente \"{username}\".",
    "menu.preferences.setUsername.promptTitle": "Entre um nome de usuário...",
    "menu.preferences.setUsername.placeholder": "o nome de usuário padrão é {defaultUsername}",
    "menu.preferences.toggleMonochromeFavicon.title": "Ativar/desativar ícone da guia monocromático",
    "menu.preferences.toggleMonochromeFavicon.enabledDesc": "O ícone da guia atualmente está colorido.\nSelecione esta opção para tornar ele monocromático.",
    "menu.preferences.toggleMonochromeFavicon.disabledDesc": "O ícone da guia atualmente está monocromático.\nSelecione esta opção para tornar ele colorido.",
    "menu.preferences.toggleOpenUi.title": "Abrir ou fechar a interface de usuário",
    "menu.preferences.toggleOpenUi.enabledDesc": "A interface de usuário atualmente está aberta.\nSelecione esta opção para a fechar.",
    "menu.preferences.toggleOpenUi.disabledDesc": "A interface de usuário atualmente está fechada.\nSelecione esta opção para a abrir.",
    "menu.preferences.toggleStartupAnimation.title": "Ativar/desativar animação de início",
    "menu.preferences.toggleStartupAnimation.enabledDesc": "A animação de início atualmente está ativada.\nSelecione esta opção para a desativar.",
    "menu.preferences.toggleStartupAnimation.disabledDesc": "A animação de início atualmente está desativada.\nSelecione esta opção para a ativar.",
    "menu.preferences.fastBootDefault.title": "Início rápido por padrão",
    "menu.preferences.fastBootDefault.enabledDesc": "O início rapido está atualmente definido como padrão.\nA animação de início somente é mostrada quando a opção \"Reiniciar\" é usada.\nSelecione esta opção para reverter isto.",
    "menu.preferences.fastBootDefault.disabledDesc": "O início rapido não está atualmente definido como padrão.\nSelecione esta opção para somente mostrar a animação de início quando usar a opção \"Reiniciar\".",
    "menu.preferences.savePreferences.title": "Salvar preferências",
    "menu.preferences.savePreferences.desc": "Selecione esta opção para baixar um arquivo com as tuas preferências que podes usar para carregar as suas preferências no futuro.",
    "menu.preferences.loadPreferences.title": "Carregar preferências",
    "menu.preferences.loadPreferences.desc": "Selecione esta opcão para carregar um arquivo com as tuas preferências salvas.",
    "menu.pref.load.unsafe-save.title": "Esse arquivo de preferências pode não ser seguro.",
    "menu.pref.load.unsafe-save.description": "Nós não o carregamos porque o formato dele tem um problema de segurança conhecido.",
    "menu.preferences.bgBrightness.title": "Brilho do fundo",
    "menu.preferences.bgBrightness.desc": "O brilho do fundo atualmente está definido para {value}%.",
    "menu.preferences.bgBrightness.dialogTitle": "Definir brilho do fundo",
    "menu.preferences.bgBrightness.dialogSubtitle": "Ajuste o brilho do fundo. Isto afeta o gradiente do fundo e a onda do fundo.",
    "menu.preferences.resetPreferences.title": "Redefinir preferências",
    "menu.preferences.resetPreferences.desc": "Isto apaga TODAS as suas preferências (Tema, nome de usuário, densidade da onda, etc.) e define elas para seu padrão canônico.\nNUNCA use isto se não souberes o que está fazendo e/ou não baixou um arquivo com as tuas preferências.\nDepois de redefinir as tuas preferências, desfazer esta operação e IMPOSSÍVEL.",
    "menu.preferences.resetPreferences.dialogSubtitle": "Não aceite a não ser que tu sabes do que estás fazendo. Depois de redefinir as tuas preferências, desfazer esta operação e IMPOSSÍVEL, então tenha certeza que tu tens um arquivo com as tuas preferências salvo em teu computador.\n\nO sistema vai reiniciar depois de redefinir para aplicar as configurações padrão.",
    "menu.lang.setLang.desc": "Mudar o idioma para {lang}.\nIsto vai reiniciar o sistema para aplicar.",
    "menu.audio.togglePauseOnUnfocus.title": "Ativar/desativar a pausa da música de fundo ao desfocar",
    "menu.audio.togglePauseOnUnfocus.enabledDesc": "A música de fundo  é atualmente pausada ao desfocar.\nSelecione esta opção para não pausar ela ao desfocar.",
    "menu.audio.togglePauseOnUnfocus.disabledDesc": "A música de fundo não  é atualmente pausada ao desfocar.\nSelecione está opção para pausar ela ao desfocar.",
    "menu.audio.setMasterVolume.title": "Ajustar volume global",
    "menu.audio.setMasterVolume.desc": "O volume global atualmente está definido como {value}%.",
    "menu.audio.setBackgroundMusicVolume.title": "Ajustar volume da música de fundo",
    "menu.audio.setBackgroundMusicVolume.desc": "A música de fundo atualmente está com {value}% de volume.",
    "menu.audio.setUiSoundVolume.title": "Ajustar volume da interface de usuário",
    "menu.audio.setUiSoundVolume.desc": "Os sons da interface de usuário atualmente estão com {value}% de volume.",
    "menu.graphics.toggleEffects.title": "Ativar/desativar efeitos",
    "menu.graphics.toggleEffects.enabledDesc": "Os efeitos atualmente estão ativados.\nSelecione esta opção para desativá-los.",
    "menu.graphics.toggleEffects.disabledDesc": "Os efeitos atualmente estão desativados.\nSelecione esta opção para ativá-los.",
    "menu.graphics.toggleAnimations.title": "Ativar/desativar animações",
    "menu.graphics.toggleAnimations.enabledDesc": "As animações atualmentes estão ativadas.\nSelecione esta opção para desativá-las.",
    "menu.graphics.toggleAnimations.disabledDesc": "As animações atualmentes estão desativadas.\nSelecione esta opção para ativá-las.",
    "menu.help.convertSaveFile.title": "Converter arquivo de preferências",
    "menu.help.openGithubRepo.title": "Abrir o repositório do Projeto Noema",
    "menu.help.reportIssue.title": "Reportar um problema no GitHub",
    "menu.debug.toggleUi.title": "Ativar/desativar IU de debugging",
    "menu.debug.toggleUi.enabledDesc": "A IU de debugging atualmente está ativada.\nSelecione esta opção para desativá-la.",
    "menu.debug.toggleUi.disabledDesc": "A IU de debugging atualmente está desativada.\nSelecione esta opção para ativá-la.",
    "menu.debug.clearErrors.title": "Limpar Erros",
    "menu.debug.loadScript.title": "Carregar Script",
    "menu.debug.loadScript.promptTitle": "Entre um URL de um arquivo de script...",
    "menu.wave.none.title": "Nenhum",
    "menu.wave.none.desc": "Completamente desabilita a onda, o melhor para dispositivos com baixa performance.",
    "menu.wave.lowest.title": "Mais baixo",
    "menu.wave.lowest.desc": "O mínimo de detalhe, a melhor opção se tu quiseres uma onda de fundo e mais performance.",
    "menu.wave.low.title": "Baixo",
    "menu.wave.low.desc": "Menos detalhe, uma opção melhor se tu queres uma onda de fundo mais densa e tens um dispositivo com baixa performance.",
    "menu.wave.medium.title": "Médio",
    "menu.wave.medium.desc": "Mais detalhe, recomendado para dispositivos com performance média.",
    "menu.wave.high.title": "Alto",
    "menu.wave.high.desc": "Detalhe alto, recomendado para dispositivos com uma CPU (ou GPU, se suportada) potente.\nNão recomendado para dispositivos com baixa performance, pois isto pode causar lentidão ou superaquecimento.",
    "dialog.confirm.title": "Tu tens certeza?",
    "dialog.confirm.subtitle.accidental": "Somente tendo certeza que não apertastes isto por acidente.",
    "dialog.confirm.title.strong": "Tens certeza absoluta?",
    "dialog.input.defaultTitle": "Selecione um valor...",
    "dialog.prompt.defaultTitle": "Digite algum texto...",
    "dialog.controls.gamepad.confirm": "Pressione  ✕/Ⓐ para confirmar, e ⭘/Ⓑ para cancelar.",
    "dialog.controls.gamepad.exit": "Pressione ⭘/Ⓑ para sair.",
    "dialog.controls.keyboard.confirm": "Pressione Enter or Espaço para confirmar, e Esc para cancelar.",
    "dialog.controls.keyboard.confirmInput": "Pressione Enter para confirmar, e Esc para cancelar.",
    "dialog.controls.keyboard.exit": "Pressione Esc para sair.",
    "startup.loadingScripts": "carregando scripts. por favor, espere...",
    "startup.loadingResources": "carregando recursos da página. por favor, espere...",
    "startup.loadingSounds": "carregando sons. por favor, espere...",
    "startup.finishedLoading": "carregamento terminado!",
    "startup.testingSystem": "testando sistema...",
    "startup.systemTestFailed": "o teste de sistema falhou!! a guia vai reiniciar em breve.",
    "startup.testingBattery": "testando bateria...",
    "startup.batteryTestFailed": "o teste da bateria falhou!!\nverifique a saúde de tua bateria antes de usar o Noema.",
    "startup.starting": "iniciando...",
    "startup.goingToMenu": "indo para o menu...",
    "startup.clickToStart": "clique ou pressione enter para iniciar",
    "startup.clickToMenu": "clique ou pressione enter para ir ao menu",
    "startup.mobileUnsupported": "Dispositivos móveis não são suportados. Por favor use um computador Desktop ou Laptop.",
    "startup.ieUnsupported": "O Internet Explorer não é suportado. Por favor use um outro navegador como Chrome ou Firefox.",
    "error.startupFailed": "INÍCIO FALHADO",
    "error.listTitle": "Erro(s):",
    "error.unknown": "Desconhecido(s)",
    "error.restartingIn": "Reiniciando em {time}"
});
