window.locales = window.locales ?? [];
window.locales.push({
    "lang": 'enUS',
    "appTitle": "Noema",
    "pageTitle": "Project Noema - PRISM Open Development",
    "debug.credits": "PRISM Open Development @ 2026",
    "debug.errors": "Errors:",
    "debug.estfps": "FPS:",
    "debug.avgfps": "Avg. FPS:",
    "menu.power.option.title": "Power Options",
    "menu.preferences.option.title": "Preferences",
    "menu.audio.option.title": "Audio",
    "menu.graphics.option.title": "Graphics",
    "menu.themes.option.title": "Themes",
    "menu.wave.option.title": "Wave Amount",
    "menu.help.option.title": "Help",
    "menu.debug.option.title": "Debug",
    "menu.power.powerOff.title": "Power Off",
    "menu.power.powerOff.desc": "Shuts down the system and closes the tab (if possible)",
    "menu.power.reboot.title": "Reboot",
    "menu.power.reboot.desc": "Restarts the system with the latest version of the system files.",
    "menu.power.fastReboot.title": "Fast reboot",
    "menu.power.fastReboot.desc": "Restarts and skips startup animation once on the next boot.",
    "menu.preferences.setUsername.title": "Set username",
    "menu.preferences.setUsername.desc": "Username currently set to \"{username}\".",
    "menu.preferences.setUsername.promptTitle": "Enter a username...",
    "menu.preferences.setUsername.placeholder": "default username is {defaultUsername}",
    "menu.preferences.toggleMonochromeFavicon.title": "Toggle monochrome favicon",
    "menu.preferences.toggleMonochromeFavicon.enabledDesc": "Favicon is currently colored.\nSelect to switch to a monochromatic favicon.",
    "menu.preferences.toggleMonochromeFavicon.disabledDesc": "Favicon is currently monochromatic.\nSelect to switch to a colored favicon.",
    "menu.preferences.toggleOpenUi.title": "Toggle open UI",
    "menu.preferences.toggleOpenUi.enabledDesc": "UI is currently open.\nSelect to close it.",
    "menu.preferences.toggleOpenUi.disabledDesc": "UI is currently closed.\nSelect to open it.",
    "menu.preferences.toggleStartupAnimation.title": "Toggle startup animation",
    "menu.preferences.toggleStartupAnimation.enabledDesc": "Startup animation is currently enabled.\nSelect to disable it.",
    "menu.preferences.toggleStartupAnimation.disabledDesc": "Startup animation is currently disabled.\nSelect to enable it.",
    "menu.preferences.fastBootDefault.title": "Fast boot by default",
    "menu.preferences.fastBootDefault.enabledDesc": "Fast boot is currently enabled by default.\nStartup animation only plays when Reboot is used.\nSelect to disable this.",
    "menu.preferences.fastBootDefault.disabledDesc": "Fast boot is currently disabled by default.\nSelect to enable this and only show startup animation on Reboot.",
    "menu.preferences.savePreferences.title": "Save preferences",
    "menu.preferences.savePreferences.desc": "Select to download a file with your preferences to load them later.",
    "menu.preferences.loadPreferences.title": "Load preferences",
    "menu.preferences.loadPreferences.desc": "Select to load a file with your saved preferences.",
    "menu.preferences.bgBrightness.title": "Background brightness",
    "menu.preferences.bgBrightness.desc": "Background brightness currently set to {value}%.",
    "menu.preferences.bgBrightness.dialogTitle": "Set Background Brightness",
    "menu.preferences.bgBrightness.dialogSubtitle": "Adjust how bright the background appears. This affects the gradient and canvas drawing brightness.",
    "menu.preferences.resetPreferences.title": "Reset preferences",
    "menu.preferences.resetPreferences.desc": "This wipes EVERY preference (Background color, username, spaghetti density, etc).\nDo not use this unless you know what you're doing and haven't saved your preferences.\nOnce you reset your preferences, this process is IRREVERSIBLE.",
    "menu.preferences.resetPreferences.dialogSubtitle": "Do not accept unless you know what you\'re doing.\nOnce you reset your preferences, this process is IRREVERSIBLE, so make sure to save your preferences before resetting.\n\nThe system will restart after resetting to apply the default settings.",
    "menu.audio.togglePauseOnUnfocus.title": "Toggle pausing background music on unfocus",
    "menu.audio.togglePauseOnUnfocus.enabledDesc": "Background music currently gets paused on unfocus.\nSelect to not mute it on unfocus.",
    "menu.audio.togglePauseOnUnfocus.disabledDesc": "Background music currently doesn't get muted on unfocus.\nSelect to mute it on unfocus.",
    "menu.audio.setMasterVolume.title": "Set master volume",
    "menu.audio.setMasterVolume.desc": "Master volume is currently at {value}% volume.",
    "menu.audio.setBackgroundMusicVolume.title": "Set background music volume",
    "menu.audio.setBackgroundMusicVolume.desc": "Background music is currently at {value}% volume.",
    "menu.audio.setUiSoundVolume.title": "Set UI sound volume",
    "menu.audio.setUiSoundVolume.desc": "UI sounds are currently at {value}% volume.",
    "menu.graphics.toggleEffects.title": "Toggle effects",
    "menu.graphics.toggleEffects.enabledDesc": "Effects are currently enabled.\nSelect to turn them off.",
    "menu.graphics.toggleEffects.disabledDesc": "Effects are currently disabled.\nSelect to turn them on.",
    "menu.graphics.toggleAnimations.title": "Toggle animations",
    "menu.graphics.toggleAnimations.enabledDesc": "Animations are currently enabled.\nSelect to turn them off.",
    "menu.graphics.toggleAnimations.disabledDesc": "Animations are currently disabled.\nSelect to turn them on.",
    "menu.help.convertSaveFile.title": "Convert save file",
    "menu.help.openGithubRepo.title": "Open Project Noema's GitHub repo",
    "menu.help.reportIssue.title": "Report an issue on GitHub",
    "menu.debug.toggleUi.title": "Toggle debugging UI",
    "menu.debug.toggleUi.enabledDesc": "Debug UI is currently on.\nSelect to turn it off.",
    "menu.debug.toggleUi.disabledDesc": "Debug UI is currently off.\nSelect to turn it on.",
    "menu.debug.clearErrors.title": "Clear errors",
    "menu.debug.loadScript.title": "Load script",
    "menu.debug.loadScript.promptTitle": "Enter a script URL...",
    "menu.wave.none.title": "None",
    "menu.wave.none.desc": "Disables the wave entirely, best for low-end devices.",
    "menu.wave.lowest.title": "Lowest",
    "menu.wave.lowest.desc": "Least detail, the fastest option if you want a background wave and more performance.",
    "menu.wave.low.title": "Low",
    "menu.wave.low.desc": "Less detail, a better option if you want a denser background wave and have a lower-end device.",
    "menu.wave.medium.title": "Medium",
    "menu.wave.medium.desc": "More detail, recommended for mid-range devices with good enough performance.",
    "menu.wave.high.title": "High",
    "menu.wave.high.desc": "High detail, recommended for computers with a good CPU (or GPU, if supported).\nNot recommended for lower-end devices, since they could have slowdowns or overheat.",
    "dialog.confirm.title": "Are you sure?",
    "dialog.confirm.subtitle.accidental": "Just making sure this wasn't pressed by accident.",
    "dialog.confirm.title.strong": "Are you absolutely sure?",
    "dialog.input.defaultTitle": "Select a value...",
    "dialog.prompt.defaultTitle": "Enter some text...",
    "dialog.controls.gamepad.confirm": "Press ✕/Ⓐ to confirm, and ⭘/Ⓑ to cancel.",
    "dialog.controls.gamepad.exit": "Press ⭘/Ⓑ to exit.",
    "dialog.controls.keyboard.confirm": "Press Enter or Space to confirm, and Escape to cancel.",
    "dialog.controls.keyboard.confirmInput": "Press Enter to confirm, and Escape to cancel.",
    "dialog.controls.keyboard.exit": "Press Escape to exit.",
    "startup.loadingScripts": "loading scripts, please wait",
    "startup.loadingResources": "loading page resources, please wait",
    "startup.loadingSounds": "loading sounds, please wait",
    "startup.finishedLoading": "finished loading!",
    "startup.testingSystem": "testing system...",
    "startup.systemTestFailed": "system test failed!! the page will refresh very soon.",
    "startup.testingBattery": "testing battery...",
    "startup.batteryTestFailed": "battery test failed!!\ncheck up on your battery health before using Noema.",
    "startup.starting": "starting...",
    "startup.goingToMenu": "going to menu...",
    "startup.clickToStart": "click or press enter to start",
    "startup.clickToMenu": "click or press enter to go to menu",
    "startup.mobileUnsupported": "Mobile is not supported. Please use a Desktop or Laptop computer.",
    "startup.ieUnsupported": "Internet Explorer is not supported. Please use another browser like Chrome or Firefox.",
    "error.startupFailed": "STARTUP FAILED",
    "error.listTitle": "Error(s):",
    "error.unknown": "Unknown",
    "error.restartingIn": "Restarting in {time}"
})
